# flask.cfg

import os

# Criada via gerador randômico

SECRET_KEY = '\x8b\xe5\xdb\x17\xe8\x93h\\\xae\xe8\x13e.\xb0\xabU\xdc\xf8q\xf4\xef>~\xce'


# pré carga das credenciais adm da API
os.environ["APIPGD_URL_HOM"] = "https://api-pgd.preprod.nuvem.gov.br"
os.environ["APIPGD_URL_PROD"] = "https://api.pgd.gestao.gov.br"
os.environ["APIPGD_AUTH_USER"] = ""
os.environ["APIPGD_AUTH_PASSWORD"] = ""

# dados da planilha de solicitações de credenciais
os.environ["SAMPLE_SPREADSHEET_ID"] = "1VW09Mam8vAOl5XkgJGhTkOl2Yg3XgSkWUnpfZ3yLstk"
os.environ["SAMPLE_RANGE_NAME"]     = "Respostas!A2:K500"


# credenciais da API de envio de dados ao ME

# api_url  = os.environ.get('APIPGD_URL')
# api_user = os.environ.get('APIPGD_AUTH_USER')
# api_pwd  = os.environ.get('APIPGD_AUTH_PASSWORD')


DEBUG = False
# DEBUG = True

